# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

target 'NepaliDictionary' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NepaliDictionary
  # pod 'hemantasapkota/SwiftStore', :git => 'https://github.com/hemantasapkota/SwiftStore.git', :branch => 'master'

  target 'NepaliDictionaryTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
